{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "123fab93-7867-4cd9-9d05-8832bf653c7d",
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium\n",
    "import pandas as pd\n",
    "from string import Template"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cd7c3800-bd8a-4ebe-ac0a-8353d26eeed7",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"log_sheet.csv\").fillna(\"\").astype(str)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d7d9b203-66cb-492b-86d0-3d4e672452ac",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Amy'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.virtualenvs\\munro_bagger-CJw6J1OO\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Amy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m folk = [\u001b[33m\"\u001b[39m\u001b[33mScott\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mMatthew\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mAmy\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m      5\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m [\u001b[33m\"\u001b[39m\u001b[33mMetres\u001b[39m\u001b[33m\"\u001b[39m] + folk:\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m     df[col] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m.apply(\u001b[38;5;28;01mlambda\u001b[39;00m x: x.split(\u001b[33m\"\u001b[39m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m)[\u001b[32m0\u001b[39m])\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.virtualenvs\\munro_bagger-CJw6J1OO\\Lib\\site-packages\\pandas\\core\\frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\.virtualenvs\\munro_bagger-CJw6J1OO\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'Amy'"
     ]
    }
   ],
   "source": [
    "df = df.rename(columns = {\"Name*\": \"Name\"})\n",
    "\n",
    "folk = [\"Scott\", \"Matthew\", \"Amy\"]\n",
    "\n",
    "for col in [\"Metres\"] + folk:\n",
    "    df[col] = df[col].apply(lambda x: x.split(\".\")[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58f579e1-907e-4a06-ab88-0fdd983efbcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "table_template = Template(\"\"\"<!DOCTYPE html>\n",
    "                            <html lang=\"en\">\n",
    "                            \n",
    "                            \n",
    "                            <style>\n",
    "                              table {\n",
    "                                    width: 100%;\n",
    "                                    border-collapse: collapse;\n",
    "                                    font-family: Arial, sans-serif;\n",
    "                                    box-shadow: 0 2px 8px rgba(0,0,0,0.1);\n",
    "                                    background: #fff;\n",
    "                                    table-layout: fixed;\n",
    "                                  }\n",
    "\n",
    "                                    th {\n",
    "                                        border: 1px solid #ddd;\n",
    "                                        background-color: #f7f7f7;\n",
    "                                        padding: 12px 15px;\n",
    "                                        text-align: left;\n",
    "                                        font-weight: 600;\n",
    "                                      }\n",
    "                            \n",
    "                                td {\n",
    "                                    border: 1px solid #ddd;\n",
    "                                    padding: 10px 15px;\n",
    "                                    text-align: left;\n",
    "                                  }\n",
    "\n",
    "                            tbody tr:hover {\n",
    "                                            background-color: #f1f1f1;\n",
    "                                          }\n",
    "                            </style>\n",
    "\n",
    "                            <script>\n",
    "                            function filterByColumnCellIds() {\n",
    "                              const filter1 = document.getElementById(\"filterCol1\").value;\n",
    "                              const filter2 = document.getElementById(\"filterCol2\").value;\n",
    "                            \n",
    "                              const rows = document.querySelectorAll(\"#mountainTable tbody tr\");\n",
    "                            \n",
    "                              rows.forEach(row => {\n",
    "                                const cell1 = row.cells[2]; \n",
    "                                const cell2 = row.cells[3]; \n",
    "                            \n",
    "                                const matchCol1 = !filter1 || cell1.id === filter1;\n",
    "                                const matchCol2 = !filter2 || cell2.id === filter2;\n",
    "                            \n",
    "                                row.style.display = (matchCol1 && matchCol2) ? \"\" : \"none\";\n",
    "                              });\n",
    "                            }   \n",
    "                            </script>\n",
    "\n",
    "                                  <script>\n",
    "                          document.addEventListener(\"DOMContentLoaded\", function () {\n",
    "                            const searchInput = document.getElementById('searchInput');\n",
    "                            const rows = document.querySelectorAll('#mountainTable tbody tr');\n",
    "                        \n",
    "                            searchInput.addEventListener('input', function () {\n",
    "                              const filter = searchInput.value.toLowerCase();\n",
    "                              rows.forEach(row => {\n",
    "                                const nameText = row.cells[0].textContent.toLowerCase();\n",
    "                                row.style.display = nameText.includes(filter) ? '' : 'none';\n",
    "                              });\n",
    "                            });\n",
    "                          });\n",
    "                        </script>\n",
    "\n",
    "                        <head>\n",
    "                         <base href=\"https://raw.githubusercontent.com/mprallison/munro_bagger/main/\">\n",
    "                        </head>\n",
    "                    \n",
    "\n",
    "                        <body>\n",
    "\n",
    "                        <div class=\"table-content\" id=\"tableContent\">\n",
    "                        <table id=\"mountainTable\">\n",
    "                        <colgroup>\n",
    "                        <col style=\"width: 100px\">\n",
    "                        <col style=\"width: 80px\">\n",
    "                        <col style=\"width: 160px\">\n",
    "                        <col style=\"width: 160px\">\n",
    "                        </colgroup>\n",
    "                            <thead>\n",
    "                                <tr>\n",
    "                                    <th>Name (282)<br> <input type=\"text\" id=\"searchInput\" placeholder=\"🔍\" style=\"width: 100px\"></th>\n",
    "                                    \n",
    "                                    <th>Height</th>\n",
    "                                    <th>Matthew $matthew_total\n",
    "                                    <select id=\"filterCol1\" onchange=\"filterByColumnCellIds()\">\n",
    "                                      <option value=\"\">All</option>\n",
    "                                      <option value=\"bag\">Bags</option>\n",
    "                                      <option value=\"gap\">Gaps</option>\n",
    "                                    </select>\n",
    "                                    </th>\n",
    "\n",
    "                                    <th>Scott $scott_total\n",
    "                                    <select id=\"filterCol2\" onchange=\"filterByColumnCellIds()\">\n",
    "                                      <option value=\"\">All</option>\n",
    "                                      <option value=\"bag\">Bags</option>\n",
    "                                      <option value=\"gap\">Gaps</option>\n",
    "                                    </select>\n",
    "                                    </th>\n",
    "                                </tr>\n",
    "                            </thead>\n",
    "                            <tbody>\n",
    "                                $rows\n",
    "                            </tbody>\n",
    "                        </table>\n",
    "                         </div>\n",
    "                        </body>\n",
    "                        </html>\n",
    "                        \"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c8c82fb2-7faa-44b8-9521-b9f5dd06a395",
   "metadata": {},
   "outputs": [],
   "source": [
    "row_template = Template(\n",
    "                        \"\"\"<tr>\n",
    "                            <td>$name</td>\n",
    "                            <td>$height</td>\n",
    "                            <td id = \"$matthew_status\"> $matthew</td>\n",
    "                            <td id = \"$scott_status\"> $scott</td>\n",
    "                          </tr>\n",
    "                          \"\"\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f01aa4c9-f6ba-4f8a-823c-bb3252839e06",
   "metadata": {},
   "outputs": [],
   "source": [
    "rows_html = \"\"\n",
    "\n",
    "for _, row in df.iterrows():\n",
    "\n",
    "    if row[\"Matthew\"] != \"\":\n",
    "        matthew = '<img src=\"images/matthew.png\" width=\"64\" height=\"80\">'\n",
    "        matthew_status = \"bag\"\n",
    "    else:\n",
    "        matthew = '<img src=\"images/peak.png\" width=\"80\" height=\"80\">'\n",
    "        matthew_status = \"gap\"\n",
    "        \n",
    "    if row[\"Scott\"] != \"\":\n",
    "        scott = '<img src=\"images/scott.png\" width=\"64\" height=\"80\">'\n",
    "        scott_status = \"bag\"\n",
    "    else:\n",
    "        scott = '<img src=\"images/peak.png\" width=\"80\" height=\"80\">'\n",
    "        scott_status = \"gap\"\n",
    "\n",
    "    if row[\"Amy\"] != \"\":\n",
    "        scott = '<img src=\"images/scott.png\" width=\"64\" height=\"80\">'\n",
    "        scott_status = \"bag\"\n",
    "    else:\n",
    "        scott = '<img src=\"images/peak.png\" width=\"80\" height=\"80\">'\n",
    "        scott_status = \"gap\"\n",
    "\n",
    "    row = row_template.substitute({'name': row[\"Name\"],\n",
    "                            'lat': row[\"Latitude\"],\n",
    "                            'long': row[\"Longitude\"],\n",
    "                            'height': row[\"Metres\"]+\"m\",\n",
    "                            'matthew': matthew,\n",
    "                            'matthew_status': matthew_status,\n",
    "                            'scott': scott,\n",
    "                            'scott_status': scott_status,\n",
    "                            'amy': amy,\n",
    "                            'amy_status': amy_status,\n",
    "                            })\n",
    "\n",
    "\n",
    "    rows_html += row"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7eb3e3b4-3833-4db5-b153-fe98ebdb248d",
   "metadata": {},
   "outputs": [],
   "source": [
    "table_html = table_template.substitute({\"rows\": rows_html,\n",
    "                                        \"matthew_total\": f\"({len(df[df[\"Matthew\"] != \"\"])})\",\n",
    "                                         \"scott_total\": f\"({len(df[df[\"Scott\"] != \"\"])})\",    \n",
    "                                        \"amy_total\": f\"({len(df[df[\"Amy\"] != \"\"])})\",   \n",
    "                                       })"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "90396789-0ec6-4003-a19c-5f351b633dbc",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "with open(\"table.html\", \"w\", encoding=\"utf-8\") as file:\n",
    "    file.write(table_html)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8414c8c3-34ac-425a-a645-ef2c04b4cd05",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
